<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Form</title>
</head>
<body>
<form action="form
      " method="POST">
    Name: <input name="username" />
    <br><br>
    Age: <input name="userage" />
    <br><br>
    Medicine: <input type="radio" name="medicine" value="pills" checked />pills
    <input type="radio" name="medicine" value="injections" />injections
    <br><br>
    sick level <select name="level">
        <option>easy</option>
        <option>medium</option>
        <option>hard</option>
        <option>death</option>
    </select>
    <br><br>
    Comforts: 
    <input type="checkbox" name="comforts" value="WIFI" checked />WIFI
    <input type="checkbox" name="comforts" value="TV" checked />TV
    <input type="checkbox" name="comforts" value="Breakfest" checked />Breakfest
    <br><br>
    <input type="submit" value="Submit" />
</form>
</body>
</html>